<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="buttonStyle">
        <item name="android:fontFamily">@font/roboto_slab</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="labelStyle">
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:fontFamily">@font/roboto_slab</item>
        <item name="android:gravity">center_vertical|end</item>
        <item name="android:textColor">@color/darkRose</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="etStyle">
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:backgroundTint">@color/darkRose</item>
        <item name="android:textColorHint">@android:color/transparent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/roboto_slab</item>
    </style>
</resources>